<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>CACME - Cooperativa de ahorro y crédito</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    
    <style>
      .dropdown-submenu {
        position: relative;
      }
      
      .dropdown-submenu .dropdown-menu {
        display: none;
      position: absolute;
      left: 100%;
      top: 0;
      }
      .dropdown-submenu:hover .dropdown-menu {
      display: block;
    }
   </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block"
      id="templatemo_nav_top"
      style="background-color: #21273c !important"
    >
      <div class="container text-light" style="background-color: #21273c">
        <div class="w-100 d-flex justify-content-between">
          <div>
            <i class="fa fa-envelope mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="mailto:info@coopcacme.fin.ec"
              >info@coopcacme.fin.ec</a
            >
            <i class="fa fa-phone mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="tel:0981045327"
              >0981045327</a
            >
          </div>
          <div>
            
            <h3 class="text-white">
              Cooperativa de Ahorro y Crédito Mercedes Cadena CACME Ltda. 
            </h3>
            
          </div>
          <div>
            <a
              class="text-light"
              href="https://www.facebook.com/coopCACME"
              target="_blank"
              rel="sponsored"
              ><img src="images/fb-icon.png"
            /></a>
            <a
              class="text-light"
              href="https://www.instagram.com/"
              target="_blank"
              ><img src="images/instagram-icon.png"
            /></a>
            <a class="text-light" href="https://twitter.com/" target="_blank"
              ><img src="images/twitter-icon.png"
            /></a>
            <a
              class="text-light"
              href="https://www.linkedin.com/"
              target="_blank"
              ><img src="images/linkedin-icon.png"
            /></a>
          </div>
          <!--div class="social_icon">
               <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div-->
        </div>
      </div>
    </nav>
    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo">
          <a href="index.html"><img src="images/Logo_final.png" /></a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Nosotros</a
              >
              <div class="dropdown-menu border-0 rounded-0 m-0">
                <a href="who.html" class="dropdown-item">Quienes somos</a>
                <a href="vm.html" class="dropdown-item">Misión y Visión</a>
              </div>
            </li>
            <ul class="nav">
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Productos</a
              >
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a
                      class="dropdown-item submenu-item dropdown-toggle"
                      href="#"
                      >Ahorros</a
                    >
                  <ul class="dropdown-menu">
                     <li>
                       <a class="dropdown-item" href="ahorroVista.html">Ahorro a la Vista</a>
                     </li>
                     <li>
                       <a class="dropdown-item" href="ahorroFuturo.html">Ahorro Futuro</a>
                     </li>
                     <li><a class="dropdown-item" href="ahorroProgramado.html">Ahorro Programado</a></li>
                     <li>
                      <a class="dropdown-item" href="ahorroInfantil.html">Ahorro Infantil</a>
                    </li>
                   </ul>
                </li>
                <li class="dropdown-submenu">
                  <a
                      class="dropdown-item submenu-item dropdown-toggle"
                      href="#"
                      >Inversiones</a
                    >
                  <ul class="dropdown-menu">
                     <li>
                       <a class="dropdown-item" href="invertions.html">Inversiones</a>
                     </li>
                     <li>
                       <a class="dropdown-item" href="inversiones/index.html">Simulador de Inversiones</a>
                     </li>
                     
                   </ul>
                </li> 
                <li class="dropdown-submenu">
                  <a
                      class="dropdown-item submenu-item dropdown-toggle"
                      href="#"
                      >Créditos</a
                    >
                  <ul class="dropdown-menu">
                     <li>
                       <a class="dropdown-item" href="credit.html">Microcrédito</a>
                     </li>
                     <li>
                       <a class="dropdown-item" href="credit.html">Crédito de Consumo</a>
                     </li>
                     <li><a class="dropdown-item" href="simulador/index.html">Simulador de crédito</a></li>
                     
                   </ul>
                </li>
              </ul>
            </li>
          </ul>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Servicios</a
              >
              <ul class="dropdown-menu">
                
                  <a
                      class="dropdown-item"
                      href="redfacilito.html"
                      >Red Facilito</a
                    >
                  
                
                <li class="dropdown-submenu">
                  <a
                      class="dropdown-item submenu-item dropdown-toggle"
                      href="#"
                      >CACME en Línea</a
                    >
                  <ul class="dropdown-menu">
                     <li>
                       <a class="dropdown-item" href="https://forms.gle/WfAjnYeWqby9bW7WA" target="_blank">Formulario de créditos</a>
                     </li>
                     <li>
                       <a class="dropdown-item" href="https://forms.gle/FUAJRfTrS4eN1m2V9" target="_blank">Formulario de inversiones</a>
                     </li>
                   </ul>
                </li> 
                
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Canales</a
              >
              <ul class="dropdown-menu">
                
                  <a
                      class="dropdown-item"
                      href="cacmeMovil.html"
                      >Cacme Móvil</a
                    >
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agencias.html">Agencias</a>
            </li>
            <div class="logoEnLinea">
              <a href="http://186.101.103.7:8050/?action=login"><img src="images/cacme_linea.png" /></a>
            </div>
            
          </ul>
        </div>
      </nav>
      <!-- header section end -->
      <!-- banner section start -->
      <div id="main_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="banner_section">
              <div class="container">
                <div class="col-md-20">
                  <div class="image_1">
                    <img src="images/ahorro_futuro.jpg" />
                  </div>
                </div>
                <!--div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Health <br><span style="color: #151515;">Care</span></h1>
                           <p class="banner_text">There are many variations of passages of Lorem Ipsum</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div>
                           </div>
                        </div>
                        
                     </div-->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="banner_section">
              <div class="container">
                <div class="row">
                  <!--div class="col-md-6">
                           <h1 class="banner_taital">Health <br><span style="color: #151515;">Care</span></h1>
                           <p class="banner_text">There are many variations of passages of Lorem Ipsum</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div>
                           </div>
                        </div-->
                  <div class="col-md-20">
                    <div class="image_1">
                      <img src="images/portada2.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#main_slider"
          role="button"
          data-slide="prev"
        >
          <i
            class="fa fa-long-arrow-left"
            style="font-size: 24px; padding-top: 4px"
          ></i>
        </a>
        <a
          class="carousel-control-next"
          href="#main_slider"
          role="button"
          data-slide="next"
        >
          <i
            class="fa fa-long-arrow-right"
            style="font-size: 24px; padding-top: 4px"
          ></i>
        </a>
      </div>
    </div>
    <!-- banner section end -->

    <!-- knowledge section end -->
    <div class="knowledge_section layout_padding">
      <div class="container">
        <div class="knowledge_main">
          <div class="left_main">
            <h1 class="knowledge_taital">Simula tu crédito</h1>
            <p class="knowledge_text">
              Obtén tu crédito en la Cooperativa de ahorro y crédito CACME.
              Infórmate, simula, solicita tu y haz realidad tus sueños.
            </p>
          </div>
          <div class="right_main">
            <div class="play_icon">
              <a href="simulador/index.html"
                ><img src="images/play-icon.png"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- knowledge section end -->
    <!-- news section start -->
    <div class="news_section layout_padding">
      <div class="container">
        <h1 class="health_taital">Nuestros productos financieros</h1>
        <!--p class="health_text">labore et dolore magna aliqua. Ut enim ad minim veniam</p-->
        <div class="news_section_2 layout_padding">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="box_main">
                <div class="icon_1">
                  <a href="ahorroProgramado.html">
                    <img
                      src="images/ahorro_programado.png"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                </div>
                <!--h4 class="daily_text">Ahorro programado</h4-->
                <a href="ahorroProgramado.html" class="daily_text_1"
                  >Ahorro programado</a
                >
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <!--div class="box_main active"-->
              <div class="box_main">
                <div class="icon_1">
                  <a href="ahorroFuturo.html">
                    <img
                      src="images/ahorro_futuro.png"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                </div>
                <!--h4 class="daily_text_1">Ahorro futuro</h4-->
                <a href="ahorroFuturo.html" class="daily_text_1"
                  >Ahorro futuro</a
                >
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="box_main">
                <div class="icon_1">
                  <a href="ahorroInfantil.html">
                    <img
                      src="images/ahorro_infantil.png"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                </div>
                <!--h4 class="daily_text_1">Ahorro infantil</h4-->
                <a href="ahorroInfantil.html" class="daily_text_1"
                  >Ahorro infantil</a
                >
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="box_main">
                <div class="icon_1">
                  <a href="invertions.html">
                    <img
                      src="images/inversiones_cacme.png"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                </div>
                <!--h4 class="daily_text">Inversiones</h4-->
                <a href="invertions.html" class="daily_text_1">Inversiones</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="box_main">
                <div class="icon_1">
                  <a href="credit.html">
                    <img
                      src="images/cacme_credito.png"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                </div>
                <a href="credit.html" class="daily_text_1">Cacme Crédito</a>
                <!--h4 href="credito.html" class="daily_text_1">Cacme crédito</h4-->
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="box_main">
                <div class="icon_1">
                  <a href="ahorroVista.html">
                    <img
                      src="images/ahorro_vista.png"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                </div>
                <a href="ahorroVista.html" class="daily_text_1"
                  >Ahorro a la vista</a
                >
                <!--h4 class="daily_text_1" href="ahorro_vista.html">Ahorro a la vista</h4-->
              </div>
            </div>
          </div>
        </div>
        <!--div class="getquote_bt"><a href="#">Get A Quote <span><img src="images/right-arrow.png"></span></a></div-->
      </div>
    </div>

    <!-- news section end -->

    <!-- client section start -->
    <div class="client_section layout_padding">
      <div class="container">
        <h1 class="health_taital">Nuestra labor</h1>

        <!-- banner section start -->
        <div id="main_slider2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="banner_section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 class="banner_taital">
                        <span style="color: #151515"
                          >Y A M O R 2 0 2 3 🎉</span
                        >
                      </h1>
                      <p class="banner_text">
                        Compartimos la noche junto a nuestra gente, entre
                        comparsas y alegría se vivió el pregón en Otavalo.
                      </p>
                      <div class="btn_main">
                        <!--div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div-->
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="image_1">
                        <img src="images/DSC08855.jpeg" width="480px" height="200px"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="banner_section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 class="banner_taital">
                        <span style="color: #151515"
                          >FELIZ ANIVERSARIO✨</span
                        >
                      </h1>
                      <p class="banner_text">
                        Nuestra gratitud a quienes forman parte de la
                        Cooperativa de Ahorro y Crédito Mercedes Cadena CACME
                        Ltda., agradecemos a todos ustedes por su confianza en
                        estos 16 años de Vida Institucional. “Fomentamos tu
                        desarrollo" es nuestro emblema y nuestra fuerza motora
                        que nos inspira a seguir creando productos y servicios
                        financieros accesibles para brindarles un mejor
                        servicio.💪👨‍👩‍👦 Nuevos retos nos esperan, pero estamos
                        preparados para lo que vendrá. ⏳📈
                      </p>
                      <div class="btn_main">
                        <!--div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div-->
                      </div>
                      
                    </div>
                    <div class="col-md-6">
                      <div class="image_1">
                        <img src="images/IMG_8360.jpg" width="280px" height="200px"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="banner_section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 class="banner_taital">
                        <span style="color: #151515"
                          >Entrega de uniformes</span
                        >
                      </h1>
                      <p class="banner_text">
                        Incentivamos y apoyamos el deporte en los niños y
                        jóvenes. Les deseamos la mejor de la suerte al equipo
                        Real Sociedad.⚽️
                      </p>
                      <div class="btn_main">
                        <!--div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div-->
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="image_1">
                        <img src="images/DSC01505.jpg" width="380px" height="200px"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="banner_section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 class="banner_taital">
                        
                        <span style="color: #151515"
                          >Cooperativa de Ahorro y Crédito CACME Ltda.
                        </span>
                      </h1>
                      <br />
                      <p class="banner_text">
                        ¡ Fomentamos tu Desarrollo ! Reconocemos el trabajo
                        constante del Centro Social y Cultural 3 de Mayo y
                        acompañamos en el acto oficial de posesión de los nuevos
                        directivos para el periodo 2023-2025.
                      </p>
                      <div class="btn_main">
                        <!--div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div-->
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="image_1">
                        <img src="images/DSC00509.jpg" width="450px" height="200px" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev2"
            href="#main_slider2"
            role="button"
            data-slide="prev"
          >
            <i
              class="fa fa-long-arrow-left"
              style="font-size: 24px; padding-top: 4px"
            ></i>
          </a>
          <a
            class="carousel-control-next2"
            href="#main_slider2"
            role="button"
            data-slide="next"
          >
            <i
              class="fa fa-long-arrow-right"
              style="font-size: 24px; padding-top: 4px"
            ></i>
          </a>
        </div>
      </div>
    </div>
    <!-- banner section end -->

    <!-- client section end -->
    <!-- knowledge section end -->
    <div class="knowledge_section2 layout_padding">
      <div class="container">
        <div class="knowledge_main">
          <!--div class="left_main">
               <h1 class="knowledge_taital">Simula tu crédito</h1>
               <p class="knowledge_text">Obtén tu crédito en la Cooperativa de ahorro y crédito CACME. Infórmate, simula, solicita tu y haz realidad tus sueños.
               </p>
            </div>
            <div class="right_main">
               <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
            </div-->
        </div>
      </div>
    </div>

    <!-- health section start -->
    <div class="health_section3 layout_padding2">
      <div class="container">
        <!--h1 class="health_taital">Best Of Health care for you</h1>
      <p class="health_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p-->
        <div class="health_section3 layout_padding2">
          <div class="row">
            <div class="col-sm-3">
              
                <div class="main">
                  <a href="https://www.bce.fin.ec/">
                    <img
                      src="images/banco_central.png"
                      class="card-img-top"
                      alt="..."
                      style="width: 60%"
                    />
                  </a>
                  
                </div>
                <!--div class="middle">
                     <div class="text"><img src="images/banco_central.png" style="width: 40px;"></div>
                  </div-->
              
            </div>
            <div class="col-sm-3">
              
                <div class="main">
                  <a href="https://www.cosede.gob.ec/">
                    <img
                      src="images/cosede_protegemos_tu_dinero.png"
                      class="card-img-top"
                      alt="..."
                      style="width: 100%"
                    />
                  </a>
                </div>
                <!--div class="middle">
                     <div class="text"><img src="images/cosede_protegemos_tu_dinero.png" style="width: 40px;"></div>
                  </div-->
              
            </div>
            <div class="col-sm-3">
              
                <div class="main">
                  <a href="https://www.supercias.gob.ec/portalscvs/index.htm">
                    <img
                      src="images/superintendencia.png"
                      class="card-img-top"
                      alt="..."
                      style="width: 100%"
                    />
                  </a>
                </div>
                <!--div class="middle">
                     <div class="text"><img src="images/cosede_protegemos_tu_dinero.png" style="width: 40px;"></div>
                  </div-->
              
            </div>
            
            <div class="col-sm-3">
              
                <div class="main">
                  <a href="https://www.uafe.gob.ec/">
                    <img
                      src="images/uafe.png"
                      class="card-img-top"
                      alt="..."
                      style="width: 70%"
                    />
                  </a>
                </div>
                <!--div class="middle">
                     <div class="text"><img src="images/cosede_protegemos_tu_dinero.png" style="width: 40px;"></div>
                  </div-->
              
            </div>
          </div>
          <!--div class="getquote_bt_1"><a href="#">Read More <span><img src="images/right-arrow.png"></span></a></div-->
        </div>
      </div>
    </div>
    <!-- health section end -->

    <!-- knowledge section end -->
    <!-- contact section start -->
    <!--div class="contact_section layout_padding">
      <div class="container">
         <h1 class="contact_taital">What we do</h1>
         <div class="news_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-7.png"></div>
                     <h4 class="diabetes_text">Diabetes and obesity Counselling </h4>
                  </div>
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-5.png"></div>
                     <h4 class="diabetes_text">Obstetrics and Gynsecology</h4>
                  </div>
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-6.png"></div>
                     <h4 class="diabetes_text">Surgical and medical Oncology</h4>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="contact_box">
                     <h1 class="book_text">Book Appoinment</h1>
                     <input type="text" class="Email_text" placeholder="Name" name="Name">
                     <input type="text" class="Email_text" placeholder="Name" name="Name">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                     <div class="send_bt"><a href="#">SEND</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div-->
    <!-- contact section end -->

    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="footer_logo">
              <a href="index.html"><img src="images/1L.png" /></a>
            </div>
            <h1 class="adderss_text">Contáctanos</h1>
            <div class="map_icon">
              <img src="images/map-icon.png" /><span class="paddlin_left_0"
                >Visítanos en nuestra matriz</span
              >
            </div>
            <div class="map_icon">
              <img src="images/call-icon.png" /><span class="paddlin_left_0"
                >0981045327</span
              >
            </div>
            <div class="map_icon">
              <img src="images/mail-icon.png" /><span class="paddlin_left_0"
                >info@coopcacme.fin.ec
              </span>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">CACME</h1>
            <div class="hiphop_text_1">
              Con el ahorro futuro CACME puedes ahorrar con interés, y tener la
              disponibilidad de retiro monetario. No hay plazo mínimo de ahorro.
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <h5
              class="text-white text-uppercase mb-4"
              style="letter-spacing: 5px"
            >
              Productos
            </h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="ahorroFuturo.html"
                ><i class="fa fa-angle-right mr-2"></i>Ahorro futuro</a
              >
              <a class="text-white-50 mb-2" href="ahorroVista.html"
                ><i class="fa fa-angle-right mr-2"></i>Ahorro a la Vista</a
              >
              <a class="text-white-50 mb-2" href="ahorroProgramado.html"
                ><i class="fa fa-angle-right mr-2"></i>Ahorro Programado</a
              >
              <a class="text-white-50 mb-2" href="ahorroInfantil.html"
                ><i class="fa fa-angle-right mr-2"></i>Ahorro Infantil</a
              >
              <a class="text-white-50 mb-2" href="invertions.html"
                ><i class="fa fa-angle-right mr-2"></i>Inversiones</a
              >
              <a class="text-white-50 mb-2" href="redfacilito.html"
                ><i class="fa fa-angle-right mr-2"></i>Red Facilito</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Cacme Móvil</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Cacme En Línea</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <h5
              class="text-white text-uppercase mb-4"
              style="letter-spacing: 5px"
            >
              Nosotros
            </h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>¿Quiénes somos?</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Misión y visión</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="subscribe_bt"><a href="#">Redes sociales</a></div>
            <div class="social_icon">
              <ul>
                <li>
                  <a href="#"><img src="images/fb-icon.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/twitter-icon.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/linkedin-icon.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/instagram-icon.png" /></a>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
        
      </div>
      <div id="sfcnzw3pkd7549j6p7ld1zwjuzdke3dwd3f" class="counterClass"></div><script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=nzw3pkd7549j6p7ld1zwjuzdke3dwd3f&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas wordpress"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=nzw3pkd7549j6p7ld1zwjuzdke3dwd3f" border="0" title="contador de visitas wordpress" alt="contador de visitas wordpress"></a></noscript>
    </div>
    
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">
          2023 All Rights Reserved. Design by Ronnie Almeida.
          <a href="http://www.coopcacme.fin.ec/">CACME</a>
        </p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".dropdown-submenu .submenu-item").on("click", function (e) {
          $(this).next('ul').toggleClass('show');
          e.stopPropagation();
          e.preventDefault();
        });
      });
    </script>
  </body>
</html>
